{
  "name": "edgesenseai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_API_URL=http://localhost:8900 next dev -p 3900",
    "build": "NEXT_PUBLIC_API_URL=http://localhost:8900 next build",
    "start": "NEXT_PUBLIC_API_URL=http://localhost:8900 next start -p 3900",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
