{
  "name": "edgesenseai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_API_URL=http://localhost:8900 next dev -p 3900",
    "build": "NEXT_PUBLIC_API_URL=http://localhost:8900 next build",
    "start": "NEXT_PUBLIC_API_URL=http://localhost:8900 next start -p 3900",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@tailwindcss/postcss": "^4",
    "@workos-inc/node": "^8.11.0",
    "clsx": "^2.1.1",
    "faker": "^5.5.3",
    "framer-motion": "^12.38.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "next-auth": "^4.24.13",
    "openai": "^6.34.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph": "^1.29.3",
    "react-force-graph-2d": "^1.29.1",
    "react-icons": "^5.6.0",
    "slugify": "^1.6.9",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
